<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            background-color: black;
        }

        .clock {
            color: rgb(11, 241, 11);
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 80px;
            transform: translateX(-50%) translateY(-50%);
            letter-spacing: 5px;
        }

        footer {
            color: antiquewhite;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div id="DigitalClock" class="clock"></div>

    <footer>Anjali's Digital Clock.</footer>

    <script>
        function showTime() {

            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "Am";

            if (h == 0) {
                h = 12; //12 hrs. clock
            }

            if (h > 12) {
                h = h - 12;   //13-12 = 1
                session = "Pm"
            }

            //00:00:00 am/pm format
            if (h < 10) {
                h = "0" + h;
            }
            if (m < 10) {
                m = "0" + m;
            }

            if (s < 10) {
                s = "0" + s;
            }

            document.getElementById("DigitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;

            setTimeout(showTime, 1000);

        }

        showTime();

    </script>


</body>

</html>